{
  "name": "deepseek-harness-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Unofficial local-first, plugin-friendly Cursor-style workbench for DeepSeek Harness",
  "homepage": "https://github.com/davidtan2008/deepseek-harness-desktop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtan2008/deepseek-harness-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/davidtan2008/deepseek-harness-desktop/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "ai-ide",
    "coding-agent",
    "cordis",
    "electron",
    "local-first",
    "agent-skills",
    "mcp"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @dhd/shared build && concurrently -k --kill-timeout 2000 --names workbench,shell --success command-shell \"pnpm --filter @dhd/workbench dev\" \"pnpm --filter @dhd/shell dev\"",
    "doctor:env": "node scripts/doctor.mjs",
    "build": "pnpm --filter @dhd/shared build && pnpm --filter @dhd/workbench build && pnpm --filter @dhd/shell build",
    "docs:check": "node scripts/check-docs.mjs",
    "test:contract": "pnpm --filter @dhd/shared build && node scripts/check-capabilities.mjs && node scripts/check-ipc-contract.mjs",
    "typecheck": "pnpm --filter @dhd/shared build && pnpm -r typecheck",
    "pack": "pnpm build && pnpm --filter @dhd/shell pack:app",
    "pack:mac": "pnpm build && pnpm --filter @dhd/shell pack:mac",
    "pack:win": "pnpm build && pnpm --filter @dhd/shell pack:win",
    "pack:linux": "pnpm build && pnpm --filter @dhd/shell pack:linux"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2"
  }
}
